<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
<div style="padding-left:16px">
  <center><h2>Welcome to Hollywood movies recommendation website</h2></center>
</div>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Enter a movie.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>
#_____________________________________________________________________
{% extends 'base.html' %}
{% block content %}
<div style="padding-left:16px">
  <center><h2>Welcome to Hollywood movies recommendation website</h2></center>
</div>

  <form action="{{url_for('recommend')}}">
    <input type="text" name="movie" class="form-control" placeholder="Enter a movie name.." >
    <button type="submit" value="Enter"><i class="fa fa-search" ></i></button>
    <input type="submit" class="btn btn-info" >
  </form>
{% endblock %}
